# -*- coding：utf-8 -*-
"""
1、总共有三个柱子，在第一根柱子上，从下往上按从大到小的顺序叠放着一堆盘子，即下大上小；

2、每次只能移动一个盘子，且大盘子不能放在小盘子上面，即保证每根柱子上盘子都是下大上小；

3、最终目标是把盘子从左边第一根柱子，移动到右边第三个柱子。
总结：汉诺塔移动只有三步
"""
#n:盘子个数 a/B/C:a/b/c柱子
def hannoi(n, a, b, c): 
	if n == 1: 
		print('move', a, '-->', c) #根部迭代，一次情况下，直接 a --> c 移动
		return 
	hannoi(n-1, a, c, b) #把a中的n-1个盘移动到b，途中经转c 
	print('move', a, '-->', c) #把a中的1个盘移动到c 
	hannoi(n-1, b, a, c) #把b中的n-1个盘移动到c，途中经转a

print("A柱子上一共有几个盘子？")
n = int(input())
hannoi(n,"A","B","C")